<html>
    <header>
        <title>Sparkly Privacy Policy</title>
    </header>
    <body>
<center><h3>PRIVACY POLICY</h3></center>
<br>
<center><i>Your privacy is extremely important to us.</i></center>
<br>
<center><i>This Policy was last updated on July 12, 2016.</i></center>
<br><br>
At <b>Sparkly</b> (“<b>Sparkly</b>”, “<b>Application</b>”, “<b>App</b>”, “<b>we</b>”, “<b>our</b>”, or “<b>us</b>”), 
we are committed to protecting the
information provided to us by our users, including but not limited to users of our App or visitors to
our website (“<b>users</b>” or “<b>you</b>”). It is our policy to respect the privacy of individuals and the
confidentiality of information provided to us by our users. This Privacy Policy (“<b>Policy</b>”) outlines
how we collect, disclose, use, store and handle personal information provided by our users.
<br><br>
<b>Consent.</b> By accessing our App, using any of the services therein, and/or submitting your personal
information to us through any other means, you are consenting to the processing of your personal
information and to our collection, use, disclosure, storage and handling of your personal
information, as set out in this Policy. You are entitled to withdraw your consent at any time;
however, we may not then be able to provide you with our full range of services. This Website is
not intended for use by children below 13 years of age. In case you are under 13, please do not
attempt to use our App or register an account through our App, or share any personal information
with us.
<br><br>
<b>Updates and Amendments.</b> This Policy will be updated, reviewed and amended from time to
time, at the sole discretion of Sparkly. Material changes (if any) to this Policy will be indicated by notice
on our home page. Please check this Policy regularly to be aware of any updates and changes.
Any information collected, used, disclosed, stored or handled by us will be governed by the latest
version of this Policy. Continued use of our App, or use of any of the services provided by our App,
will thereafter constitute your deemed acceptance of the revised Policy.
<br><br>
<b>Information we collect about you.</b> At Sparkly, we collect information which are essential for providing
a better experience to you, and to facilitate faster and quicker uploads from your device to our App.
Information we may collect includes the login information you provide us with each time you open
or register an account though our Application (including but not limited to your name, contact
details, phone number, email, device ID, third party login credentials for any other third party sites
like Facebook used to login, username and password), GPS and location based information, any
additional information which you might fill up on the Application by subscribing to any of the
services offered on the Application, and any information provided to us directly by means of
correspondence (including but not limited to email, telephone or mobile number)(together, "<b>Personal
Information</b>”). In case you do not wish to disclose any such Personal Information, we request you
not to register an account through our Application, or directly provide us with any Personal
Information though any method (including but not limited to the methods listed above) of
communication. By registering on our App, you agree to provide us with accurate, complete and
up-to-date information.
<br><br>
<b>Shareable Information.</b> Our App allows you to automatically share pictures, photographs, images
and video clips with people you have added inside the App (“<b>Friends</b>”) who are in your immediate
proximity when the picture, photograph, image or video clip is being captured, as well as allows
you to like, comment or use other methods of social media interaction on such images, video clips, 
pictures or photographs (together, “<b>Shareable Information</b>”). Your Friends can share such
Shareable Information with other users of this App, including their Friends, who can then view your
Shareable Information. In case you choose to contribute your Shareable Information to the Public
Stream(s) of the App, such Shareable Information will be viewable by all users of our App, who are
in your immediate proximity.
<br><br>
<b>Cookies and anonymous information.</b> Our Application uses cookies to record anonymous
information for analytics and other purposes, which helps us improve our Application’s experience
continuously. Please change your App settings if you do not wish to accept cookies. Such
information may include anonymous information which is automatically logged each time you
access our Application, including your device ID, the server name and IP address, or the source
from which you linked to the Sparkly Application (together, “<b>Anonymous Information</b>”).
<br><br>
In this Policy, “<b>Personal Information</b>”, “<b>Shareable Information</b>” and “<b>Anonymous
Information</b>” are together called “<b>Information</b>”.
<br><br>
<b>Why do we need your Information and who do we disclose it to?</b> At Sparkly, we need your
Information to provide users a seamless experience on our App, to efficiently manage any
enquiries, requests or complaints that you may have, to keep you informed of events and
promotional offers relevant to you through direct mail, newsletters and updates, to assess data and
provide feedback, for marketing and promotion of our business, as well as to provide you with
quality services and products though our App. All Shareable Information is and will be disclosed to,
displayed and shared with your Friends who use the App. We may share your Information, with
reasonable confidentiality restrictions, with third party organisations who help us provide the
services we offer on the App. Further, Information you may provide may be necessary for any
legislative, contractual or reporting obligations that we may have, or to respond to questions that
we receive from any public authority, or to enforce Sparkly’s Terms of Service and other agreements.
<br><br>
<b>Targeted Third Party Advertising.</b> We may share your Information, especially Anonymous
Information with our third party advertising partners. This will allow them to make targeted
advertisements or promotional offers which they think might be relevant to you or your
demographic or geographical location.
<br><br>
<b>Asset Transfers.</b> Also, in case as and when Sparkly’s business develops and all or some of its
corporate assets are acquired, and customer information is one of the transferred assets, your
Information may be one of the assets transferred.
<br><br>
<b>Protection of Personal Information.</b> All Information that you provide to Sparkly is kept in secure
computer storage facilities. We take reasonable steps to protect all such Information from
unauthorised access, misuse, interference and loss, modification, alteration, destruction or
disclosure. Information and records may be required to be maintained by us for a considerable
period of time. However, when the Information is no longer needed, or upon your request, we will
remove any details you have provided us with, or will securely destroy the records. In case you
decide to terminate your account with us, while we will make reasonable efforts to remove the
Personal Information provided and any Anonymous Information collected (as described above), the 
Shareable Information you upload on the App might still be stored in our backend server and be
viewable by other users of our App.
<br><br>
<b>Enquiries and Complaints.</b> You can make enquiries regarding your Information, access to,
correction or deletion of such Information, request further information on this Policy, withdraw
consent for use and disclosure of Information, unsubscribe from our mailing lists or newsletters, or
complain of breaches of this Policy by writing to us at: <b>legal@sparklyapp.com</b>
<br><br>
We aim to acknowledge receipt of all enquiries and respond to them within a reasonable time.
Complaints (if any) need to be accompanied by sufficient supporting evidence, so that we can
process them successfully. We may request you to provide additional information which might
assist us in our investigation. We will respond to your complaints within a reasonable time.
    </body>
</html>